# Traval_Track

./: README.md
final_project/: 20191020程式備份說明.txt  20191022備份說明最新版.txt  (+5 more)
final_project/app/: build.gradle
final_project/app/release/: app-release.apk
final_project/app/src/androidTest/java/com/project/traveltrack/: ExampleInstrumentedTest.java
final_project/app/src/debug/res/values/: google_maps_api.xml
final_project/app/src/main/: AndroidManifest.xml
final_project/app/src/main/java/com/project/traveltrack/: AnotherMyContract.java  AnotherMydbHelper.java  CustomImageAdapter.java  ImageAdapter.java  MainActivity.java  MapsActivity.java  MultiDrawable.java  MyAdapter.java  MyContract.java  MyItem.java  MyItemRenderer.java  MyJobService.java  MydbHelper.java  Photocollection.java  ScreenShotContentObserver.java  singal.java  writein.java
final_project/app/src/main/java/com/project/traveltrack/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
final_project/app/src/main/res/drawable/: ic_brush_black_24dp.xml  ic_card_travel_black.xml  ic_check_box_black_24dp.xml  ic_clear_black_24dp.xml  ic_create_black_24dp.xml  ic_delete_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_search_black_24dp.xml  main_button_bg.xml
final_project/app/src/main/res/layout/: activity_imageall.xml  activity_main.xml  activity_maps.xml  activity_photocollection.xml  activity_singal.xml  activity_writein.xml  alertdialog_use.xml  fragment_dashboard.xml  fragment_notifications.xml  item_photo.xml  listitem.xml  loading.xml  view1.xml  view10.xml  view11.xml  view12.xml  view13.xml  view14.xml  view15.xml  view2.xml  view3.xml  view4.xml  view5.xml  view6.xml  view7.xml  view8.xml  view9.xml
final_project/app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
final_project/app/src/main/res/navigation/: mobile_navigation.xml
final_project/app/src/main/res/values/: colors.xml  ids.xml  map_background.xml  strings.xml  styles.xml
final_project/app/src/test/java/com/project/traveltrack/: ExampleUnitTest.java
(+6 files in other folders)
