<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="(1)開始足跡畫面"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:src="@drawable/photo_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.開啟足跡:開始記錄使用者位置與偵聽相機並在狀態欄上顯示使用者現在座標"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
</LinearLayout>